# Anti-FraudSystem

./: .gitignore  README.md  service_db.mv.db
Anti-Fraud System/task/: build.gradle  service_db.mv.db  service_db.trace.db
Anti-Fraud System/task/src/antifraud/controller/: AntiFraudController.java  GlobalExceptionHandler.java  UserController.java
Anti-Fraud System/task/src/antifraud/entity/: FraudLimits.java  StolenCard.java  SuspiciousIP.java  Transaction.java
Anti-Fraud System/task/src/antifraud/exception/: EntityExistsException.java  EntityNotFoundException.java  LockedUserException.java  RestAuthenticationEntryPoint.java  UnprocessableEntityException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Anti-Fraud System/task/src/antifraud/repository/: FraudLimitsRepository.java  StolenCardRepository.java  SuspiciousIPRepository.java  TransactionRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/request/: AccessChangeRequest.java  FeedbackRequest.java  RoleChangeRequest.java  StolenCardRequest.java  SuspiciousIPRequest.java  TransactionRequest.java  UserRequest.java
Anti-Fraud System/task/src/antifraud/response/: AccessChangeResponse.java  ChangeRoleResponse.java  DeleteIpResponse.java  DeletionResponse.java  ErrorResponse.java  StolenCardResponse.java  SuspiciousIPResponse.java  TransactionResponse.java  UserResponse.java
Anti-Fraud System/task/src/antifraud/security/: SecurityConfig.java
Anti-Fraud System/task/src/antifraud/service/: UserService.java  (+3 more)
Anti-Fraud System/task/src/resources/: application.properties
(+2 files in other folders)
